.attraction-main {
  min-height: 100vh;
}

.attraction-main img {
  width: 100%;
  height: 60vh;

  object-position: center;
  object-fit: cover;
}

.info-wrapper {
  padding: 1rem;
}

.attraction-main h2 {
  font-weight: 200;
  font-size: clamp(2rem, 1vw, 4rem);
}

.attraction-main p:nth-of-type(1) {
  margin-bottom: 1rem;
}

.attraction-main p {
  line-height: 1.3;
}

/* recommended section */

.recommended {
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.placeholder {
  height: 150px;
  width: 100%;
  border: 1px solid var(--darkColor);
  border-radius: 10px;
}
