/* for food/must-know/credit pages logo styling */
.logo {
  position: fixed;
  top: 1rem;
  left: 1rem;
  display: flex;

  padding: 0.5rem;
  background-color: var(--highlightColor);
  border-radius: 20px;
}

#main {
  min-height: 100vh;
  padding: 1rem;
}

main h1 {
  font-family: "Taviraj", sans-serif;
  font-size: clamp(2rem, 3vw, 5rem);
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 2rem;
}

.grid-wrapper {
  display: grid;
  justify-content: center;
}

.grid-item {
  color: var(--highlightColor);
  border: 4px solid var(--highlightColor);
  border-radius: 20px;
  margin: 1rem 0;
  /* max-width: 450px; */
}

.grid-item img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.grid-item h2 {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
}
.grid-item h2,
.grid-item p {
  padding: 0.5rem 1rem;
}

.grid-item {
}

@media (min-width: 48em) {
  .grid-wrapper {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 15.625rem);
    /* gap: 0.5rem; */
  }

  figure img {
    position: relative;
    /* object-fit: contain; */
    object-fit: cover;
    height: 100%;
  }

  figure {
    /* position: absolute; */
  }

  /* coffee */
  .one img,
  .five img {
    width: 30%;
  }
  .one {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    object-fit: cover;
    grid-column: 6/ 9;
  }

  /* rooster */
  .five {
    display: flex;
    align-items: center;
    grid-column: 1/ 4;
    grid-row: 1 / 2;
  }

  /* gps */
  .nine {
    grid-column: 4 /5;
    grid-row: 1;
  }

  /* street */
  .two {
    grid-column: 5/6;
    grid-row: 1;
  }

  /* bike family */
  .seven {
    grid-column: 1/ 4;
    grid-row: 2/ 5;
  }

  /* pajama guy */
  .four {
    grid-column: 4/7;
    grid-row: 2/4;
  }

  /* rice */
  .three {
    grid-column: 7/ 9;
    grid-row: 2/4;
  }

  /* horns */
  .six {
    grid-column: 4/6;
  }

  /* chair */
  .eight {
    grid-column: 6/9;
  }
}
